<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="gray"/>
    <title>Document</title>
    <style>
        body {
            background-color: rgb(204, 200, 200);
            /* text-align: center; */
            list-style-position: inside;
        }

        h1 {
            color: rgb(82, 76, 76);
            text-align: center;
            font-size: 2.5em;

        }

        h2 {
            color: rgb(58, 57, 57);
            text-align: left;
        }

        p {
            text-align: left;
        }

        article {
            border: 2px;
            border-style: solid;
        }

    </style>
</head>
<body>
    <!-- Content - Start -->
    <h1 >
        Fırında Sütlaç Tarifi (4-6 Kişilik)
    </h1>
    <br>
    <img width="300" src="sutlac.jpg" alt="Fırında Sütlaç" title="Fırında Sütlaç">
    <article>
        <h2>
            Malzemeler
        </h2>
        <p>
            <ul>
                <li>1 litre süt</li>
                <li>1 su bardağı şeker</li>
                <li>Yarım su bardağı pirinç</li>
                <li>3 yemek kaşığı buğday nişastası</li>
                <li>1 paket vanilya</li>
                <li>2 su bardağı su</li>
                <li>Yarım su bardağı süt (nişastayı açmak için)</li>
            </ul>
        </p>
    </article>
    <hr>
    <article>
        <h2>
            Tarif
        </h2>

        <p>
            <ol>
                <li>Fırında sütlaç için öncelikle pirinci haşlayalım. Pirinçleri güzelce yıkadıktan sonra 2 su bardağı su ile pişene kadar haşlayın. Çok az sulu kalacaktır.</li>
                <li>Diğer malzemeleri ekleyelim ve sütlacı pişirelim. Haşlanan pirinçlerin üzerine sütü, vanilyayı ilave edip kaynatın. Karışım kaynamaya başlayınca şekeri ve yarım su bardağı sütle karıştırdığınız 3 yemek kaşığı buğday nişastasını ilave ediniz. 10-15 dk daha kaynatıp altını kapatın.</li>
                <li>Sütlaçları fırına sürelim. Fırın için uygun ısıya dayanıklı sütlaç kaselerine sütlaçlarınızı paylaştırın. Tepsinize soğuk su doldurun ve sütlaç kaplarını fırın tepsinize dizin (Tepsideki su sütlaç kaplarının yarısına kadar gelecek)</li>
                <li>Tepsiyi fırınınızın en üst rafına yerleştirin. 180 derecede, sütlaçlarınız kızarana kadar fırınlayın. Afiyet olsun.</li>
            </ol>
        </p>
        <pre>
        <strong>Not: </strong> Toprak kase kullanacaksanız bu tarife göre 6 adet çıkıyor.
        </pre>

    </article>
    
    <hr>

    <article>
        <h2>
            Püf noktaları
        </h2>

        <ul>
            <li>Sütlaçların üzerinin daha güzel kızarmasını istiyorsanız fırınınızı önceden ısıtabilirsiniz.</li>
            <li>Sütlaçların istediğiniz kıvamda olması için tepsiye koyacağınız suyun soğuk olmasına ve eklediğiniz suyun sütlaç kaplarının yarısına gelmesine dikkat edin.</li>
            <li>Fırında sütlacı, porsiyonluk borcam veya ısıya dayanıklı her türlü kap içerisinde fırınlayabilirsiniz.</li>
        </ul>
    </article>
    <!-- Content - End -->    

    <h2>Afiyet Olsun...</h2>
</body>
</html>
